# sofa-demo

./: .gitignore  pom.xml
dal/: pom.xml
dal/src/main/java/com/example/module/auth/dao/: UserDao.java
dal/src/main/java/com/example/module/auth/domain/: User.java
dal/src/main/java/com/example/module/auth/service/: UserService.java
dal/src/main/java/com/example/mybatisplus/: AutoSqlInjector.java  MetaObjectHandler.java  UpdateTimeInterceptor.java
dal/src/main/resources/: sofa-module.properties
dal/src/main/resources/mybatis/mapping/: UserMapper.xml
service-consumer/: pom.xml
service-consumer/src/main/java/com/example/: JvmServiceConsumer.java
service-facade/: pom.xml
service-facade/src/main/java/com/example/: SampleJvmService.java
service-facade/src/main/java/com/example/module/auth/service/: IUserService.java
service-provider/: pom.xml
service-provider/src/main/java/com/example/: SampleJvmServiceImpl.java
sofa-boot-run/: pom.xml
sofa-boot-run/src/main/java/com/example/: SofaDemoApplication.java
sofa-boot-run/src/main/resources/: application.yml
sofa-boot-run/src/test/java/com/example/: SofaBootWithModulesTest.java
